# Octopost

./: .gitignore  LICENSE  Octopost.sln  README.md
Octopost.Model/: Octopost.Model.csproj
Octopost.Model/ApiResponse/: ApiResultBase.cs  IApiResult.cs
Octopost.Model/ApiResponse/HTTP200/: IOkApiResult.cs  OkApiResult.cs
Octopost.Model/ApiResponse/HTTP201/: CreatedApiResult.cs  ICreatedApiResult.cs
Octopost.Model/ApiResponse/HTTP204/: INoContentApiResult.cs  NoContentApiResult.cs
Octopost.Model/ApiResponse/HTTP400/: BadRequestApiResult.cs  ErrorDefinition.cs  IBadRequestApiResult.cs
Octopost.Model/ApiResponse/HTTP401/: IUnauthorizedApiResult.cs  UnauthorizedApiResult.cs
Octopost.Model/ApiResponse/HTTP403/: ForbiddenApiResult.cs  IForbiddenApiResult.cs
Octopost.Model/ApiResponse/HTTP404/: INotFoundApiResult.cs  NotFoundApiResult.cs
Octopost.Model/ApiResponse/HTTP500/: IInternalServerErrorApiResult.cs  InternalServerErrorApiResult.cs
Octopost.Model/Data/: AppUser.cs  Comment.cs  File.cs  LocationName.cs  Post.cs  Vote.cs  VoteState.cs
Octopost.Model/Dto/: CommentDto.cs  CreateCommentDto.cs  CreateLinkedFileDto.cs  CreatePostDto.cs  CreateVoteDto.cs  FileDto.cs  FileInfoDto.cs  FilterPostByDateDto.cs  FilterPostByLocationDto.cs  FilterPostByQueryDto.cs  FilterPostByTagDto.cs  FilterPostsByVotesDto.cs  PagedDto.cs  PagedPostDto.cs  PostDto.cs  RegisterDto.cs
Octopost.Model/Dto/Location/: AddressDto.cs  LocationApiDto.cs
Octopost.Model/Dto/Tagging/: Classes.cs  Prediction.cs
Octopost.Model/Extensions/: ObjectExtensions.cs
Octopost.Model/Interfaces/: ICreated.cs  IIdentifiable.cs  ILocatable.cs  IPaged.cs
Octopost.Model/Mappings/Account/: AppUserMap.cs
Octopost.Model/Mappings/Comments/: CommentDtoMap.cs  CreateCommentDtoMap.cs
Octopost.Model/Mappings/Files/: FileDtoMap.cs  FileInfoDtoMap.cs  LinkedFileDtoMap.cs
Octopost.Model/Mappings/Posts/: CreatePostDtoMap.cs  PostDtoMap.cs
Octopost.Model/Settings/: OctopostSettings.cs
Octopost.Model/Validation/: ErrorCode.cs  ErrorCodeType.cs  OctopostEntityName.cs  PropertyName.cs
Octopost.Services/: Octopost.Services.csproj  ServiceLocator.cs
Octopost.Services/ApiResult/: ApiResultService.cs  IApiResultService.cs
Octopost.Services/Assembly/: AssemblyContainer.cs  IAssemblyContainer.cs
Octopost.Services/BusinessRules/: BusinessRuleBase.cs  CommentBusinessRule.cs  CreatedBusinessRule.cs  LinkedFileBusinessRule.cs  ValidationBusinessRule.cs
Octopost.Services/BusinessRules/Interfaces/: IBusinessRuleBase.cs
Octopost.Services/BusinessRules/Registry/: BaseBusinessRuleRegistry.cs
Octopost.Services/Comments/: CommentCreationService.cs  CommentFilterService.cs  ICommentCreationService.cs  ICommentFilterService.cs
Octopost.Services/Common/: IPagingValidator.cs  PagingValidator.cs
Octopost.Services/Exceptions/: ApiException.cs
Octopost.Services/Files/: FileService.cs  IFileService.cs
Octopost.Services/Location/: ILocationNameService.cs  LocationNameService.cs
Octopost.Services/Posts/: IPostCreationService.cs  IPostFilterService.cs  IVoteCountService.cs  PostCreationService.cs  PostFilterService.cs  VoteCountService.cs
Octopost.Services/Repository/: IRepository.cs  Repository.cs
Octopost.Services/Tagging/: IPostTaggingService.cs  PostTaggingService.cs
Octopost.Services/UoW/: IQueryService.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  QueryService.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Octopost.Services/Validation/: ValidationService.cs
Octopost.Services/Votes/: IVoteService.cs  VoteService.cs
Octopost.Validation/: AbstractOctopostValidator.cs  Octopost.Validation.csproj
Octopost.Validation/Common/: CommonValidators.cs
Octopost.Validation/Data/Comment/: CommentValidator.cs
Octopost.Validation/Data/Post/: PostValidator.cs
Octopost.Validation/Dto/Account/: RegisterDtoValidator.cs
Octopost.Validation/Dto/Comment/: CreateCommentDtoValidator.cs
Octopost.Validation/Dto/File/: CreateLinkedFileDtoValidator.cs
Octopost.Validation/Dto/Post/: CreatePostDtoValidator.cs  FilterPostByDateDtoValidator.cs  FilterPostByLocationDtoValidator.cs  FilterPostByQueryDtoValidator.cs  FilterPostByTagDtoValidator.cs  FilterPostByVotesDtoValidator.cs  PagedPostDtoValidator.cs  PostDtoValidator.cs
Octopost.Validation/Dto/Vote/: CreateVoteDtoValidator.cs
Octopost.WebApi/: Octopost.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Octopost.WebApi/Controllers/: AccountsController.cs  CreateCommentsController.cs  CreatePostsController.cs  FileController.cs  FilterPostsController.cs  TagsController.cs  VotePostController.cs
Octopost.WebApi/Infrastructure/: AssemblyUtilities.cs  GlobalExceptionFilter.cs
Octopost.WebApi/Infrastructure/Filters/: SwaggerFilter.cs  ValidateActionFilter.cs
Octopost.WebApi/Infrastructure/Middleware/: CorsPolicy.cs  NotFoundMiddleware.cs  OptionsMiddleware.cs
Octopost.WebApi/Properties/: launchSettings.json
Octopost.WebApi/Sockets/: IApplicationBuilderExtensions.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
Octopost.WebApi/Sockets/Posts/: CommentsSocket.cs
(+134 files in other folders)
